# This sets the carat Server address and port.
# PORT: default 8080
PORT = 8080

# ADDRESS: default server.caratproject.com
ADDRESS = caratserver.kurolabs.co
#caratloadbalancer-462502324.us-west-1.elb.amazonaws.com
